Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\Altam\Downloads\Q2\Q2\Q2> %run python dataClassifier.py
>> python dataClassifier.py -h
>> python dataClassifier.py -c naiveBayes --autotune
>> python dataClassifier.py -a -d digits -c naiveBayes -o -1 3 -2 6
>> python dataClassifier.py -d digits -c naiveBayes -f -a -t 1000
%run : The term '%run' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ %run python dataClassifier.py
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (%run:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

Usage:
  USAGE:      python dataClassifier.py <options>
  EXAMPLES:   (1) python dataClassifier.py
                  - trains the default mostFrequent classifier on the digit dataset
                  using the default 100 training examples and
                  then test the classifier on test data


Options:
  -h, --help            show this help message and exit
  -c CLASSIFIER, --classifier=CLASSIFIER
                        The type of classifier [Default: mostFrequent]
  -d DATA, --data=DATA  Dataset to use [Default: digits]
  -t TRAINING, --training=TRAINING
                        The size of the training set [Default: 100]
  -a, --autotune        Whether to automatically tune hyperparameters
                        [Default: False]
  -i ITERATIONS, --iterations=ITERATIONS
                        Maximum iterations to run training [Default: 3]
Doing classification
--------------------
data:           digits
classifier:             naiveBayes
training set size:      100
using automatic tuning for naivebayes
trying to read: digitdata/trainingimages
testing
trying to read: digitdata/traininglabels
testing
trying to read: digitdata/validationimages
testing
trying to read: digitdata/validationlabels
testing
trying to read: digitdata/testimages
testing
trying to read: digitdata/testlabels
testing
Extracting features...
Training...
Validating...
('74', 'correct out of 100 (74.0%).')
Testing...
('65', 'correct out of 100 (65.0%).')
===================================
Mistake on example 3
Predicted 3; truth is 5
Image:





          +#########+
         +###########+
         ############+
         ############
         ####+++#####
         +##+     +++
         +###++++
          ########+
          #########+
          ##########+
          +##########
           +++  ++###+
                  +###
      ++           ###
     +###++       +###
      ######++   +###+
      ++#############
       ++###########+
         +#########+
           ++####++



Usage:
  USAGE:      python dataClassifier.py <options>
  EXAMPLES:   (1) python dataClassifier.py
                  - trains the default mostFrequent classifier on the digit dataset
                  using the default 100 training examples and
                  then test the classifier on test data


dataClassifier.py: error: no such option: -o
Usage:
  USAGE:      python dataClassifier.py <options>
  EXAMPLES:   (1) python dataClassifier.py
                  - trains the default mostFrequent classifier on the digit dataset
                  using the default 100 training examples and
                  then test the classifier on test data


dataClassifier.py: error: no such option: -f
PS C:\Users\Altam\Downloads\Q2\Q2\Q2>